12kg Lysine   1320 // dismiss salary to sheikh
betaine 12kg 2640 //  //
medrumicin 7kg 1610   // //
soyabean 296 kg 14800 




///////////////////////////////////
dcp 3 bags 4375 /now 745 dissiissed with salary


13kg enzyme 12480
۲۸۲۱۶ سویابین from soyabean + baitaine bill 500kg soyabean form my self in 100000 taken money
25 + 15 milled corn 38800
3600 stone
18500 qarz from whole money
//new added at end of second farm 9500 qarz from hesabi

111800




=======================
نوی 

valine 7kg
arginine 12kg  4370
enzyme 10kg  13800
diclazuril 12kg  3000