230 bags 

18bags starter  cost= 31000


68bags of grower cost = 106000

144 finisher   212000

total feed cost = 349000
+ chicks approximation = 120000
+ medicine = 10000 approximation
+ vaccine = 10000  
+ wood =    10000
total = 499

5700kg (115) = 655=155k
5700kg (120) = 684=184k
5700kg( 125) = 712=212k
5700kg ( 130) = 741=240k
5700kg (135) = 769=269k
5700kg( 140 ) = 798= 300k

starter 

meth      3900Grams
lysing	  3300Grams
arginine  1215
threonine 1530
dcp       11kg
valien    315Grams
oil       15.3KG
Soyabean 264KG

grower 

meth	14.2kg
lysing  12.6kg
arginine 5.8kg
threonine 5.8kg
dcp       37.8
valine    1.1kg
oil       75kg
Soya	  800KG

finisher 

meth	27.8
lysing	24kg
arginine 11kg
threonine 10kg
dcp       58kg
Oil       180kg 
Soya        1460KG

Total 

Methionine  46kg  present(27kg) I can bring 3kg with me 
Lysine      40kg  present(34kg)
Argenine    19kg  Present(6kg)
Threonine   18kg  Present(1.8KG)
DCP 	    107KG Present(35KG)
Oil         270KG
Soyabean    2500kg  +273 Layers total = present(750kg)
Choline     43.5KG Present(35KG)
                         //Vitamin     6kg i can bring it with me 
Toxin Binder 25kg
Phytase      25kg
			// Baitaine  I can bring 6KG


To Buy			
25kg Methionine 	6700
25Kg Lysine		3000
25Kg Argenine		9000
25Kg Threonine          4300
100KG DCP		6500
25KG Choline		2700
25kg Toxin Binder	6000
25Kg Phytase 		6500
2200kg soyabean         117000
1000kg stone            9000




Cost                  160000



السلام علیکم ورحمت الله وبرکاته 
حکمت الله وروره جوړ پخیر 
دغه مواد مې پکار دي 
ارجينین 25 کيلو
کولین 25 کیلو
لایسین 25 کیلو
مېتیونین 25 کیلو 
ډی سی پی `100 کیلو
 فایټېز 25کیلو
ټوکسین باینډر 25 کیلو
سویابین 4 ټنه
تریونین 50کیلو
سوډا 25 کیلو 






