===============================================================================
Broiler Finisher feed


ingriedient      Protien%   Total Amount

20kg Rice bran   13        2.6kg 
56.3Kg Wheat     12        6.75
18.7kg soya      46        8.6 
                           18

ingriedient      Methionine+cystine%   Total Amount

20kg Rice bran   0.22%         44gr
56.3kg Wheat       0.33%       185gr
18.7kg soya        1.27%       237gr
                               466gr=470+(335gr)=800grams 


ingriedient      Choline Choloride%   Total Amount

2kg

ingriedient      Lysin%   Total Amount


20kg Rice bran    0.41%        82gr
56.3kg Wheat        0.40%      225gr
18.7kg soya         2.87%      536gr
                               843gr=851gr+(190gr)=1030grams  

ingriedient      Threonine%   Total Amount

20kg Rice bran     0.25%        50gr
56.3kg Wheat        0.32%       180gr
18.7kg soya         1.75%       327gr
                                557gr +(145 GRAMS)  >690grams

ingriedient      Argenine%   Total Amount

20kg Rice bran    0.48%        96gr
56.3kg Wheat        0.56%      315gr
18.7kg soya         3.2%       598gr
                               1010+(105 Grams)>1110 grams

ingriedient      Valine%   Total Amount
20kg Rice bran    0.65%       130gr
56.3kg Wheat      0.5%        280gr
18.7kg soya       2.0%        370gr
                              780+(20 Grams)>780 grams


ingriedient      NA%   Total Amount

18kg Rice bran     0.04%        6gr
58kg Wheat       0.09%       23gr
19kg soya        0.05%       15gr
                             55gr=55gr+81gr(from salt 39 % NA)+(200gr soda)=180  Soda has 26% NA

ingriedient      Choloride%   Total Amount

18kg Rice bran     0.06%      9gr
58kg Wheat       0.05%      13gr
19kg soya        0.08%      27gr
                              58gr=58+(220gr salt)=180gr   salt has 60% choloride

                             
ingriedient      Phosphorus%   Total Amount

18kg Rice bran    0.18%        32gr
10kg Corn         0.13%        13gr
49.2kg Wheat      0.2%         98r
17.6kg soya       0.37%        65gr
                               208gr=208gr +(800Grams dcp)=400gr                             ( dcp which contain 18% phasphorus and 21% calcuium)

ingriedient      calcium%   Total Amount

18kg Rice bran     0.07%         7gr
60.3kg Wheat       0.05%       11gr
16.7kgkg soya      0.2%        69gr
                               91gr=91+(174 from dcp )+(1.6kg lsp)=790grams

ingriedient      EnergyKcal/KG   Total Amount

20kg Rice bran       3100          62000
56.3kg Wheat         3100        174500
18.7kg soya          2500        46500
                                   283000+(3kg oil) >3100


Total Weight: 100 // Feed intake per bird =24 to 39 day 2554 grams // Weight 2.5 kg 



Premix Formula

150 Grams Vitamin Premix
70  Grams Minral Premix
50 Grams Toxin binder
35  Grams Enzyme
40  Grams Phytase
80  Grams Bataine 
60  Grams Meduramycin / diclazuril 30 grams
Prices 

20kg Rice bran   5          100
56.3kg Wheat     18.9       1065
18.7kg soya      55         1030
Methionine       275        90  
Choline          130        37
Lysine           110        33
Threonine       200 maybe   26
Salt                        5
DCP             65          35
Soda            44          8
lsp             9           11
Oil             90          270
Vit Premix      383         59
Min Premix      160 maybe   10
Toxin Binder    233         12
Enzyme          960         40
phytase        260          9
Bataine        220          15
diclazuril     250          8
                            
            Total           2880/1440


Starter   10.5 AFG    295  Grams   
Grower    42.8   AFG    1351 Grams 
Finisher  100  AFG     4355 Grams 

Per KG 30.66

Average per Bag (1533)


1350 chicks feed
8 bags starter // 14 
28 bags Grower//45
69 bags of finisher //107

105 bags = 168000
 
1600 per bag